# Gowei

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: agconnect-services.json  build.gradle
app/huawei/debug/: output-metadata.json
app/huawei/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfiza/sample/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gowei/: build.gradle
gowei/src/google/java/com/appfiza/gowei/: GoweiLocation.kt  GoweiMap.kt  IconMapUtils.kt
gowei/src/google/java/com/appfiza/gowei/exensions/: ContextExtensions.kt
gowei/src/google/res/layout/: gowei_map.xml
gowei/src/huawei/java/com/appfiza/gowei/: GoweiLocation.kt  GoweiMap.kt  IconMapUtils.kt
gowei/src/huawei/java/com/appfiza/gowei/exensions/: DrawableExtensions.kt
gowei/src/huawei/res/layout/: yassir_map.xml
gowei/src/main/: AndroidManifest.xml
gowei/src/main/java/com/appfiza/gowei/common/: Map.kt  MapUtils.kt  YLocation.kt
gowei/src/main/res/values/: strings.xml
gowei/src/main/res/values-ar/: strings.xml
gowei/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
